.\" Copyright 1998 Thomas Sailer (sailer@ife.ee.ethz.ch)
.\" May be distributed under the GNU General Public License
.\"
.\" "
.TH EPPFPGA 8 "30 March 2000" "Eppfpga 0.8" "Linux AX.25 Utilities Manual"
.SH NAME
eppfpga \- Baycom EPP modem with FPGA configuration/diagnostics tool
.SH SYNOPSIS
.B eppfpga
.B "[ \-vh ]"
.B "[\-p portaddr]"
.B "[\-m modestr]"
.B "[\-t test]"


.SH DESCRIPTION
.B eppfpga
is the configuration and diagnostics utility for the Baycom EPP modem.
It can be used to download the FPGA ``firmware'' or to execute various tests.
This utility is also needed during
.I "ifconfig bcex up"
and therefore should reside in /sbin.


.SH OPTIONS
.B eppfpga
accepts the following options:

.TP
.B \-h
Display an overview of the available command line parameters and exit.
.TP
.B \-v
Increases the verbosity of the output. May be cumulated.
.TP
.B \-p
Specifies the base address of the EPP capable parallel port to which
the modem is connected. Use the
.I 0x
prefix to specify hexadecimal numbers.
.TP
.B \-m
Specifies various ``firmware'' options.
.TP
.B \-t
Execute the named test. Tests may be stopped by pressing
\fICTRL\-C\fP.

.SH "FIRMWARE OPTIONS"

.TP
.B intclk
uses FPGA internal clock; \fBdon't\fP use if an external oscillator is on board.
.TP
.B extclk
uses the external oscillator; recommended if the internal modem is used, as the
frequency of the FPGA oscillator is not accurate enough.
.TP
.B intmodem
uses the internal modem
.TP
.B extmodem
uses a DF9IC type modem connected to the high speed modem connector
.TP
.B divider=x
sets the clock divider for the internal modem (baud=fquartz/16/divider)
.TP
.B loopback
sets an internal modem loopback
.TP
.B extstat
allows extended status readback
.TP
.B noextstat
disallows extended status readback
.TP
.B pttmute
mutes modulation signal output when PTT is off (default)
.TP
.B nopttmute
modulation signal is continuously output

.SH TESTS

.TP
.B ram
tests the on board SRAM using boundary scan
.TP
.B bled
tests the on board LED's using boundary scan; \fBdisconnect PTT\fP during
the test.
.TP
.B dac
tests the on board DAC using boundary scan
.TP
.B led
tests the CON and STA leds using EPP address write
.TP
.B ledfast
tests the CON and STA leds using fast EPP address write
.TP
.B berr
performs a BER test using the complete adapter. An external
loopback is required.
.TP
.B berrv
performs a BER test using the complete adapter. Also prints out
the received bits. An external loopback is required.
.TP
.B ccnt
frequency counter using the check firmware
.TP
.B cdac
fast DAC test using the check firmware
.TP
.B cram
fast RAM test using the check firmware
.TP
.B cled
LED test using the check firmware

.SH "SEE ALSO"
.nf
.BR ifconfig "\ (8), " sethdlc "\ (8), "
linux/drivers/net/hamradio/baycom_epp.c
.fi

.SH AUTHOR
eppfpga was written by Thomas Sailer, HB9JNX/AE4WA (sailer@ife.ee.ethz.ch).
