.\" Copyright 1999 Thomas Sailer (sailer@ife.ee.ethz.ch)
.\" May be distributed under the GNU General Public License
.\"
.\" "
.TH BAYCOMEPP 8 "13 May 1998" "BaycomEPP 0.2" "Linux AX.25 Utilities Manual"
.SH NAME
baycomepp \- Baycom EPP modem driver
.SH SYNOPSIS
.B baycomepp
.B "[ \-lknvcaz ]"
.B "[\-p portaddr]"
.B "[\-m modestr]"
.B "[\--epp]"
.B "[\--ecp]"
.B "[\--eppconv]"
.B "[\--eppafsk]"
.B "[\--ifname name]"
.B "[\--hwaddr callsign]"
.B "[\--ipaddr ipaddress]"
.B "[\--netmask netmask]"
.B "[\--broadcast broadcast]"


.SH DESCRIPTION
.B baycomepp
is a user mode driver for the Baycom EPP modem family. It currently
supports the conventional EPP modem (using the IDT 72xxx FIFO's)
and the FPGA (Xilinx XCS10) variant. The driver automatically
initializes the FPGA modem depending on the requested mode.
In order to keep the resident memory footprint small (approx
20kBytes plus standard system shared libraries like libc),
the initialization code is contained in a shared library called
.I "baycomfpga_init.so".
This driver is able to automatically attach itself to the
kernel network stack as a network interface (usually called
ax0). To do this it requires the Linux Kernel MKISS driver
(enable CONFIG_MKISS).


.SH OPTIONS
.B baycomepp
accepts the following options:

.TP
.B \-h
.B \--help
Display an overview of the available command line parameters and exit.
.TP
.B \-v
.B \--verbose
Increases the verbosity of the output. May be cumulated.
.TP
.B \-p
.B \--port
Specifies the base address of the EPP capable parallel port to which
the modem is connected. Use the
.I 0x
prefix to specify hexadecimal numbers.
.TP
.B \-m
.B \--mode
Specifies various ``firmware'' options.
.TP
.B \-n
.B \--no-daemon
Do not start up in background as a daemon. Also log received
and transmitted packets to stdout.
.TP
.B \-l
.B \--log
Log to syslog.
.TP
.B \-k
.B \--kill
Kill running baycomepp daemons. Don't start the driver proper.
.TP
.B \--epp
Start up in EPP FSK mode. Requires the FPGA version.
.TP
.B \--eppafsk
Start up in EPP AFSK mode. Requires the FPGA version.
.TP
.B \--ecp
Start up in ECP FSK mode. Requires the FPGA version.
.TP
.B \--eppconv
Start up in conventional EPP FSK mode. Requires the conventional version.
.TP
.B \--ifname
Set the name of the interface (requires Linux 2.2.x)
.TP
.B \--hwaddr
Set the hardware address (callsign) of the interface
.TP
.B \--ipaddr
Set the ip address of the interface
.TP
.B \--netmask
Set the netmask of the interface
.TP
.B \--broadcast
Set the broadcast address of the interface


.SH "FIRMWARE OPTIONS"

.TP
.B intclk
uses FPGA internal clock; \fBdon't\fP use if an external oscillator is on board.
.TP
.B extclk
uses the external oscillator; recommended if the internal modem is used, as the
frequency of the FPGA oscillator is not accurate enough.
.TP
.B intmodem
uses the internal modem
.TP
.B extmodem
uses a DF9IC type modem connected to the high speed modem connector
.TP
.B divider=x
sets the clock divider for the internal modem (baud=fquartz/16/divider)
.TP
.B loopback
sets an internal modem loopback
.TP
.B extstat
allows extended status readback
.TP
.B noextstat
disallows extended status readback


.SH "SEE ALSO"
.nf
.BR ifconfig "\ (8), " sethdlc "\ (8), "
.fi

.SH AUTHOR
baycomepp was written by Thomas Sailer, HB9JNX/AE4WA (sailer@ife.ee.ethz.ch).
